<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

/* klo mau rename bebas rename tpi tag ainkk ye ok dh itu aja */

    <title>Hacked by زين</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            overflow: hidden;
            background:linear-gradient(-36deg,black,black,black ,rgb(37, 20, 23) 50%,rgb(17, 25, 48),black,black,black) ;
            place-items: center;
            background-size: 400% 300%;
            animation: bg 10s ease infinite;
        }

             /* animation bg  */
            @keyframes bg{
            0%{
                background-position: 0%;
            }
            50%{
                background-position: 100%;
            }
            100%{
                background-position: 0%;
            } 
        }

        img {
            max-width: 150px;
            border-radius: 50%;
            border: 1px solid red;
            margin-top: 4rem;
            filter: drop-shadow(0 0 50px red);
        }

        .title {
            font-size: 2.5em;
            margin: 20px 0;
            color: red;
            filter: drop-shadow(0 0 10px red);
        }

        .button-container {
            margin: 20px;
        }

        .button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 5px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }
        a{
            text-decoration: none;
            color: white;
        }

        .button:hover {
            /* background-color: darkred; */
            box-shadow: 0 0 10px red,0 0 20px red,0 0 40px red;
            transform: scale(1.1);
        }

        .description {
            font-size: 1.2em;
            margin: 10px 0 20px 0;
            color: #CCCCCC;
        }


    </style>
</head>
<body>
    <img src="https://j.top4top.io/p_3265282z21.jpg" alt="derf4s logo">
    <div class="title">Has Been Hacked By زينكس دوم</div>
    <!-- <div class="description">مزينكس دو- Stay Secure</div> -->
    <div class="description">لا تتفاخر كثيرا ، أن الله وحده يستطيع أن يرتديه</div>
    <div class="description">Hacked By Nexsss4</div>

    <audio id="backgroundAudio" loop>
        <source src="https://h.top4top.io/m_3265kmuo21.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="btn-container">
        <button class="button" onclick="playAudio()">Play Audio</button>
        <button class="button" onclick="stopAudio()">Stop Audio</button>
        <button class="button" ><a href="https://t.me/+1t4URxtprRI0MDY921">Telegram</a></button>
    </div>

    <script>
        function playAudio() {
            document.getElementById('backgroundAudio').play();
        }

        function stopAudio() {
            const audio = document.getElementById('backgroundAudio');
            audio.pause();
            audio.currentTime = 0;
        }
    </script>

</body>
</html>